<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <p>Growing up, I was told that doing well in school was the only way to succeed. So I studied hard, to the exclusion of everything else.
        I was good at it, so I only followed. Each year, my target was to excel at exams. Rinse and repeat.</p>
      <p>After graduating from the school system, I had no idea what to do. So I chased the most prestigious path: signing on with the armed forces for a chance to win a top-tier scholarship.
        But I soon realised that I lacked interpersonal and general decision making skills.
      </p>
      <p>It was only when I entered the working world that I realised how much </p>
</body>

</html>
